# redirect

./: LICENSE  README.md  pom.xml
src/main/java/com/udelblue/: Application.java  ApplicationStartupRunner.java
src/main/java/com/udelblue/controllers/: QRController.java  RedirectController.java
src/main/java/com/udelblue/entities/: Redirect.java
src/main/java/com/udelblue/repositories/: RedirectRepository.java
src/main/java/com/udelblue/services/: QRService.java  RedirectService.java
src/main/resources/css/: shards.min.css
src/main/resources/templates/: add-redirect.html  indexRedirect.html  noredirectfound.html  qrcode.html  update-redirect.html
